<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
		<style type="text/css">
		  
		.main{margin-top: 60px;}/**30px 会与headW margin-bottom:30px 重合，就看不到效果了**/
 		/**strategic begin**/

 		.strategic ul{width:910px;overflow: hidden;margin: 0px auto; }
 		.strategic li{float: left;width: 300px;padding-bottom: 25px; }
 		.strategic li img{width:91px ;height:85px ;margin-top: 0px; padding-bottom: 10px;}
 		.strategic #letter1{width: 140px;height: 14px;}
 		.strategic #letter2{width: 152px;height: 14px;}
 		.strategic #letter3{width: 140px;height: 32px;}
 		.strategic #letter4{width: 156px;height: 38px;}
 		.strategic #letter5{width: 180px;height: 17px;}
 		.strategic #letter6{width: 123px;height: 38px;}
 		.strategic #letter7{width: 208px;height: 17px;}
 		.strategic #letter8{width: 203px;height: 17px;}
 		.strategic #letter9{width: 156px;height: 17px;}
 		.strategic h4{margin-bottom: 0px;}
 		/**strategic end**/
    	 .subnavs li a{   padding:0px 44px; }
         .join img{width:743px ;height:281px;margin: 10px auto; }
         /***join end****/
         /***course begin**/
         .box{width: 935px;margin: 0px auto;}
          
         .box .lit-box img{width: 42px;height: 42px;}
         /***course end**/
         .service .items{margin-bottom:65px;padding-left: 75px; }
         .service{margin-bottom: 70px;}
         /*** service end***/
           form{width: 978px;}
           form p{	width: 978px; }  
	 	   textarea{width: 938px; }
	 	  .apply input[type="submit"]{margin-left:388px; }
         /***apply end***/
	 /********content end*************/
		</style>
	</head>
	<body> 	
	 	   <div class="headW">
	 			<header>
	 				<div class="login  fr">
	 					<button class=" btn login-btn">登录</button>
	 			    </div>
	 			    <img src="images/logo.png"> 
	 			</header>
	 			<div class="head-bottom-bg"></div>
	 		</div>
		 
<div class="main clear">
		<div id="content" class="content">
			<ul class="subnavs">
				<li><a href="#introduce" id="toIntroduce">青创学院介绍</a></li>
				<li><a href="#choose" id="toChoose">青创学院“STRATEGIC”战略创业理念</a></li>
				<li><a href="#join" id="toJoin">课程介绍</a></li>
				<li><a href="#service" id="toService">申请条件</a></li>
				<li><a href="#apply" id="toApply">申请课程</a></li>
			</ul><br clear="both">
			<div class="introduce">
						<div class="box">
							<div class="title">青创学院介绍</div>
								 <img src="images/college.jpg" id="img-college" alt="img-college"> 
								<div class="txt">
									<br/><br/>
									<h3>青创空间是一家集创业服务、创业基金联盟为一体的天使服务结构，重点关注以下领域:</h3><br/><br/>
									<em>TMT:</em>垂直电商及移动互联网<br/><br/>
									<em>O2O:</em>基于客户体验的O2O连锁服务<br/><br/>
									<em>B2B:</em>基于创新驱动产业升级的商用服务<br/> <br/>
									<em>互联网金融:</em>基于P2P的小微企业融资平台 
		
								</div>
							</div>
						<div class="box strategic">
							 
								    <!--未实现小蓝条-->
								<h1>青创学院“STRATEGIC”</h1>
								<h2>战略创业理念</h2>
								 <ul>
								 	<li>
							 		    <img src="images/college-icon1.jpg">
							 		    <img src="images/college-letter1.png" id="letter1">
							 		    <h4>模拟实战学习</h4>
								 	</li>
								 	<li>
								 		<img src="images/college-icon2.jpg">
										<img src="images/college-letter2.png" id="letter2">
										 <h4> 团队协作学习</h4>
								 	</li>
								 	<li>
								 	<img src="images/college-icon3.jpg">
								 	<img src="images/college-letter3.png" id="letter3">
								 	<h4> 角色扮演和交换学习 </h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon4.jpg">
									 	<img src="images/college-letter4.png" id="letter4">
									 	<h4> 知识整合应用学习</h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon5.jpg">
									 	<img src="images/college-letter5.png" id="letter5">
									 	<h4> 目标导向型学习 </h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon6.jpg">
									 	<img src="images/college-letter6.png" id="letter6">
									 	<h4> 创业链学习</h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon7.jpg">
									 	<img src="images/college-letter7.png" id="letter7">
									 	<h4> 全球化环境学习</h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon8.jpg">
									 	<img src="images/college-letter8.png" id="letter8">
									 	<h4> 创新实践学习</h4>
								 	</li>
								 	<li>
									 	<img src="images/college-icon9.jpg">
									 	<img src="images/college-letter9.png" id="letter9">
									 	<h4> 商业竞争学习</h4>
								 	</li>

								 </ul> 
							 
						</div>
						<div class="box course"> 
							 
								<!--<div class="title">课程介绍</div>
								<img src="images/college-m1.png">
									<h3>开营典礼+创始人成长 共2天</h3>
								<div class="lit-box">	 
								</div>
								<img src="images/college-m1.png">
									<h3>开营典礼+创始人成长 共2天</h3>
								<div class="lit-box">	 
								</div>
								<img src="images/college-m1.png">
									<h3>开营典礼+创始人成长 共2天</h3>
								<div class="lit-box">	 
								</div>-->
								<ul>
									<li>
										<div class="title"></div>
										<div class="box"></div>
									</li>
								</ul>
							 
						</div>
						<div class="service">
							<h1>增值服务</h1>
							<h4>被确认加入青创空间的申报企业，在加入青创空间后，可用5%微股份获得青创空间提供的增值服务：</h4>
							<div class="items">
						   ① 客观性服务————有助于创业者与创业企业管理者发现自己企业与所在市场中不容易发现的需求与可能的创新实现模式
							</div>
							<div class="items">
					     	② 长线性服务————为创业者与创业企业管理者提供具有格局性的参考意见与某些影响格局的关键资源
							</div>
							<div class="items">
				            ③ 周全性服务————为创业企业提供有效整合资源的平台。
							</div>
							<div class="items">
				 		 	④ 规范性服务————帮助创业企业诊断可调整的关键环节。
							</div>
						</div>
						<div class="apply">
							<h1>立即报名</h1>
							<form>
								<p>企业信息</p>
								<div class="fl">
									<label for="name"><i>*</i>企业名称</label><br/> 	
									<input type="text" name="name" id="name" value="请输入企业名称"><br/> 
									<label for="establish"><i>*</i>成立时间</label><br/> 	
									<input type="text" name="establish" id="establish" value="实例：2015年4月5日"><br/> 
									<label for="fund"><i>*</i>注册资金</label><br/> 
									 
									<select name="fund"><option value="0">10-100万</option></select><br/>
									<label for="represent"><i>*</i>法人代表</label><br/>
									 
									<input type="text" value="请输入法人代表姓名" name="represent"><br/> 
									<label name="hq"> 公司总部</label><br/> 
									<input type="text" value="请输入公司总部地址" name="hq"><br/> 
									<label for="address"><i>*</i>所在地址</label><br/>
									<input type="text" value="请输入您的姓名" name="address"><br/>
								</div>
								 
								<div class="fr">
									<label name="business"> 主营业务</label><br/> 
									<input type="text" value="请输入主营业务" name="business"><br/> 
									<label name="profession"> 所在行业</label><br/> 
									 
									<select name="profession"><option value="1">电子商务</option></select><br/>
									<label name="num"> 员工人数</label><br/> 
									 
									<select name="num"><option value="0">1-10人</option></select><br/>
									<span>上传项目           未选择文件</span>
									 <br/>
								    <span>(仅限DOC、XLS、PPT、PDF、TXT格式，校园5MB)</span><br/> 
								    <label for="tel"><i>*</i>联系电话</label><br/>
									<input type="text" value="请输入正确的11位电话号码" name="tel"><br/>
									<label name="email"> 所在行业</label><br/> 
									<input type="text" value="请输入您的邮箱地址" name="email"><br/>
								</div>
								 	     <br clear="both">		
								 	 <p>项目信息</p>
								 	 <label><i>*</i>项目介绍</label>
								 	 <textarea>请输入项目介绍</textarea>
								 	  <label><i>*</i>商业模式</label>
								 	 <textarea>请输入商业模式介绍</textarea>
								 	 <label><i>*</i>营收及利润状况</label>
								 	 <textarea>请输入营收及利润状况</textarea>
								 	 <label>  这个主意来自</label>
								 	 <textarea>请输入主意来源</textarea>
								 	 <label>  市场竞争与机会</label>
								 	 <textarea>请输入市场竞争与机会</textarea>	
								 	 <label>  遇到的麻烦</label>
								 	 <textarea>请输入您的姓名</textarea>
								 	  <label>  融资意向说明</label>
								 	 <textarea>请输入您的姓名</textarea>
								 	 <input type="submit" value="提交" /><br/>
								 	 
									 <h4> <i>*必填项</i> <br/>我们会严格保密您所填写的各项信息。</h4>
							</form> 
							 
						</div> 
						   
			</div>
  </div>
			<footer class="clear">
			 <a href="#"><img src="images/product-tips.png"></a>
		     <a href="#"><img src="images/venue-booking.png"></a>
		     <a href="#"><img src="images/weixin.png"></a>
			</footer> 
	 		<div class="copyright-bg clear"> 
	 			<div class="copyright">版权&copy;归青创空间所有&nbsp;&nbsp;辽备000000</div>
	 		</div>
	</body>
</html>
