<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
		<style type="text/css">
		 .main{margin-top: 60px;}
       
 		.content h4{margin-bottom: 80px;}
	    .subnavs li a{   padding:0px 56px; }
    	 .box{border-bottom: 1px solid #1c8bff; 
    	 	padding-bottom: 40px;width: 920px;
    	 	margin:0px auto;}
    	 .box:last-child{border-bottom: 0px;}
         .join img{width:743px ;height:281px;margin: 10px auto;  }
         /***join end****/
        .choose .items {padding:0 40px 60px;}
	    /*****not realize: items fr *********/
	    .choose .items img{width: 82px;height: 81px;float: left; }
	    .items .txt{
	    	text-align: left;
	    	width: 280px;
	    	padding-left: 100px; }
    	 /***choose end****/
         .service .items{margin-bottom:65px;padding-left: 75px; }
         .service{margin-bottom: 70px;}
         /*** service end***/
           form{width: 918px;margin: 0px auto;}
           form p{	width: 900px; }  
	 	   textarea{width: 880px; }
	 	  .apply input[type="submit"]{margin-left:388px; }
         /***apply end***/
	 /********content end*************/
		</style>
	</head>
	<body> 	
	 	<div class="headW">
	 			<header>
	 				<div class="login  fr">
	 					<button class=" btn login-btn">登录</button>
	 			    </div>
	 			    <img src="images/logo.png"> 
	 			</header>
	 			<div class="head-bottom-bg"></div>
 		</div>
		 
	<div class="main clear">
		<div id="content" class="content">
			<ul class="subnavs">
				<li><a href="introduce" id="toIntroduce">青创基金介绍</a></li>
				<li><a href="choose" id="toChoose">我们会选择哪些项目</a></li>
				<li><a href="join" id="toJoin">申请报名</a></li>
				<li><a href="service" id="toService">增值服务</a></li>
				<li><a href="apply" id="toApply">立即报名</a></li>
			</ul><br clear="both">
			<div class="introduce">
						<div class="box">
							<div class="title">青创基金介绍</div>
								 <img src="images/img-fund.gif" id="img-fund" alt="img-fund"> 
								<div class="txt">
									<br/><br/>
									<h3>青创空间是一家集创业服务、创业基金联盟为一体的天使服务结构，重点关注以下领域:</h3><br/><br/>
									<em>TMT:</em>垂直电商及移动互联网<br/><br/>
									<em>O2O:</em>基于客户体验的O2O连锁服务<br/><br/>
									<em>B2B:</em>基于创新驱动产业升级的商用服务<br/> <br/>
									<em>互联网金融:</em>基于P2P的小微企业融资平台 
		
							</div>
						</div>
						<div class="box">
							<div class="choose">
								    <!--未实现小蓝条-->
								<h1>我们会选择哪些项目</h1>
								<h4>We will choose which projects</h4>
								<div class="items fl"><img src="images/content-icon2.gif"><div class="txt">符合国家有关产业政策</div></div>
								<div class="items fr"><img src="images/content-icon3.gif"> <div class="txt">已独立运作并有服务产品供给相应的客户群体</div></div>
								<div class="items fl"><img src="images/content-icon4.gif" ><div class="txt">项目的产品、服务具有创新，具备差异化的优势，且该优势难以复制或具有独特的商业模式</div></div>
								<div class="items fr"><img src="images/content-icon5.gif"><div class="txt">项目具有明显的市场扩容潜力或产品在国内同行业具有相对领导地位。</div></div>	
								<br clear="both">
							</div>
						</div>	
						<div class="box">
							<div class="join">
								<h2> 通过官方网站填写资料，申请报名加入青创空间</h2>
								<h4> Join QCSpace</h4>
								<strong>加入青创空间孵化器的流程</strong>  
								<img src="images/content-join.gif">
								***WD-Work Day
							</div>
						</div>
						<div class="box">
							<div class="service">
								<h1>增值服务</h1>
								<h4>被确认加入青创空间的申报企业，在加入青创空间后，可用5%微股份获得青创空间提供的增值服务：</h4>
								<div class="items">
							   ① 客观性服务————有助于创业者与创业企业管理者发现自己企业与所在市场中不容易发现的需求与可能的创新实现模式
								</div>
								<div class="items">
						     	② 长线性服务————为创业者与创业企业管理者提供具有格局性的参考意见与某些影响格局的关键资源
								</div>
								<div class="items">
					            ③ 周全性服务————为创业企业提供有效整合资源的平台。
								</div>
								<div class="items">
					 		 	④ 规范性服务————帮助创业企业诊断可调整的关键环节。
								</div>
							</div> 
						</div>
						<div class="box">
							<div class="apply">
							<h1>立即报名</h1>
							<form>
								<p>企业信息</p>
								<div class="fl">
									<label for="name"><i>*</i>企业名称</label><br/> 	
									<input type="text" name="name" id="name" value="请输入企业名称"><br/> 
									<label for="establish"><i>*</i>成立时间</label><br/> 	
									<input type="text" name="establish" id="establish" value="实例：2015年4月5日"><br/> 
									<label for="fund"><i>*</i>注册资金</label><br/> 
									 
									<select name="fund"><option value="0">10-100万</option></select><br/>
									<label for="represent"><i>*</i>法人代表</label><br/>
									 
									<input type="text" value="请输入法人代表姓名" name="represent"><br/> 
									<label name="hq"> 公司总部</label><br/> 
									<input type="text" value="请输入公司总部地址" name="hq"><br/> 
									<label for="address"><i>*</i>所在地址</label><br/>
									<input type="text" value="请输入您的姓名" name="address"><br/>
								</div>
								 
								<div class="fr">
									<label name="business"> 主营业务</label><br/> 
									<input type="text" value="请输入主营业务" name="business"><br/> 
									<label name="profession"> 所在行业</label><br/> 
									 
									<select name="profession"><option value="1">电子商务</option></select><br/>
									<label name="num"> 员工人数</label><br/> 
									 
									<select name="num"><option value="0">1-10人</option></select><br/>
									<span>上传项目           未选择文件</span>
									 <br/>
								    <span>(仅限DOC、XLS、PPT、PDF、TXT格式，校园5MB)</span><br/> 
								    <label for="tel"><i>*</i>联系电话</label><br/>
									<input type="text" value="请输入正确的11位电话号码" name="tel"><br/>
									<label name="email"> 所在行业</label><br/> 
									<input type="text" value="请输入您的邮箱地址" name="email"><br/>
								</div>
								 	     <br clear="both">		
								 	 <p>项目信息</p>
								 	 <label><i>*</i>项目介绍</label>
								 	 <textarea>请输入项目介绍</textarea>
								 	  <label><i>*</i>商业模式</label>
								 	 <textarea>请输入商业模式介绍</textarea>
								 	 <label><i>*</i>营收及利润状况</label>
								 	 <textarea>请输入营收及利润状况</textarea>
								 	 <label>  这个主意来自</label>
								 	 <textarea>请输入主意来源</textarea>
								 	 <label>  市场竞争与机会</label>
								 	 <textarea>请输入市场竞争与机会</textarea>	
								 	 <label>  遇到的麻烦</label>
								 	 <textarea>请输入您的姓名</textarea>
								 	  <label>  融资意向说明</label>
								 	 <textarea>请输入您的姓名</textarea>
								 	 <input type="submit" value="提交" class="btn" /><br/>
								 	 
									 <h4> <i>*必填项</i> <br/>我们会严格保密您所填写的各项信息。</h4>
								</form> 
													 
							</div> 
						</div>
						   
			</div>
  </div>
			<footer class="clear">
			 <a href="#"><img src="images/product-tips.png"></a>
		     <a href="#"><img src="images/venue-booking.png"></a>
		     <a href="#"><img src="images/weixin.png"></a>
			</footer> 
	 		<div class="copyright-bg clear"> 
	 			<div class="copyright">版权&copy;归青创空间所有&nbsp;&nbsp;辽备000000</div>
	 		</div>
	</body>
</html>
