<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
		<style type="text/css">
		/* .brand-bg{height:340px;background: url("images/brand-bg.jpg" )repeat-x; }/*无法显示出brand-bg*/
		.brand {width: 999px;height:340px;  margin: 0px auto; 
		  
		 }
		/***brand end****/
	     .location{ 
	     	width: 1000px;
	     	background-color: #fff;
	     	margin:0px auto;

	      
	     	  }/**不明白为什么margin是针对header而言，30像素的margin-top得改成57px**/
		.location .border-bottom{border-bottom: 1px solid #d9d9d9;margin-bottom: 45px;}
		.location .title{margin-left:30px;width:160px;font:18px;color: #1c8bff; padding: 30px 17px 20px 25px;border-bottom: 1px solid #1c8bff;font-weight: bold;}

		.location i{font-size:12px;font-style: normal;padding: 30px 22px 0px 0px; color:#686868;font-weight: bold;}
		.location a{color: #1c8bff;text-decoration: none;}
		.location ul{ width: 1000px; overflow: hidden;margin: 0px 50px 0px 45px; }
		.location li{float: left; }
		.location li a{display: block;width:217px ;height:127px;border: 1px solid #e8e8e8;margin: 0px 12px 22px 0;box-shadow:0 0 5px 0 #e8e8e8;-o-box-shadow:0 0 5px 0 #e8e8e8;  }
		.location li img{ margin: 20px 20px;}
		/****location end****/
		.location .border-bottom{border: none;}
		.location .sub-title{
			margin-left: 30px;
			width: 125px;
			height: 35px;
			line-height: 35px;
			color: #fff;
			font-weight: bold;
			padding-left: 15px;
			background-color: #1c8bff;
			border-radius: 35px;
			-moz-border-radius: 35px;
			-webkit-border-radius: 35px;
		}
		.location .article small{margin-left: 15px;margin-top: 10px;}
		.location .article .box{
		width: 728px;
		color: #686868;
		border-bottom: 1px solid #e0e0e0;
		margin: 0px auto;
		font-size: 12px; 
		padding-bottom: 70px;
		line-height: 32px;
		}
		.location .article .box:last-child{border:none;}
		.article p{text-indent: 2em}/*首行缩进用text-intent：2em;*/
		.article  h4 {margin-left:45px;margin-top: 55px;color: #202020;}
		 
		.article img{width:743px ;height:281px;margin:10px auto; }
		</style>
	</head>
	<body> 
	 	<div class="headW">
	 			<header>
	 				<div class="login  fr">
	 					<button class=" btn login-btn">登录</button>
	 			    </div>
	 			    <img src="images/logo.png"> 
	 			</header>
	 			<div class="head-bottom-bg"></div>
 		</div>
         
        <div class="brand-bg clear"></div>
        <div class="brand"><img src="images/hatch.jpg"></div>  
		<div id="hatch" class="location">
			<div class="border-bottom"> 
				<i class="place fr">当前位置：青创孵化 - <a href="#">孵化器介绍</a></i>
				<div class="title">青创孵化</div>
			</div>
			<div class="article">
				<div class="sub-title fl">
				 | 孵化器介绍
				 </div>
				  <small class="fl"><strong>孵化器介绍</strong></small> 
				  <br clear="both">
				  <div class="box">
 
				  	<p>青创孵化是辽宁首家创业项目专业管理支持 机构，青创孵化 为创业者提供的标准服务，不收取费用，而是采取微股份置换的方式，用服务来换取象征意义的微量股权。与创业者构成利益共同体，构筑创业成长生态圈，为创业者插上腾飞的翅膀。</p>
						  	 
			  	   <p>青创孵化的合伙人，都是成功创业者，而不是投资家，他们能为挣扎在创业一线的创业者们提供更好的创业建议和提供更扎实资源转播与整合服务。在这个机构中，创业者能够得到一个量身定做的服务方案，一个相互之间交流的平台，一个向全国消费者和合作伙伴自我展示的舞台和创业导师。</p>
				 	                                                                                                  
				 	<!--文本未完待续-->
					 
						  </div>
				    <div class="box">
					   	<h4>加入青创空间孵化器的流程</h4> 
					  	<img src="images/content-join.gif">
					   	***WD=Work Day
			     	</div>
			     	<div class="box">
					   	<h4>提供一站式企业注册流程</h4> 
					  	<img src="images/hatch-process.jpg">
					  
			     	</div>
		   
				  
			</div>
		</div>
 		 
		<footer>
			 <a href="#"><img src="images/product-tips.png"></a>
		     <a href="#"><img src="images/venue-booking.png"></a>
		     <a href="#"><img src="images/weixin.png"></a>

		 </footer>
 		<div class="copyright-bg clear"> 
 			<div class="copyright">版权&copy;归青创空间所有&nbsp;&nbsp;辽备000000</div>
 		</div>
	</body>
</html>