<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
		<style type="text/css">
	     .location{ 
	     	width: 1000px;
	     	background-color: #fff;
	     	margin: 0px auto;
	     	margin-top: 60px;
	     	position: relative;  
	     	  }/**不明白为什么margin是针对header而言，30像素的margin-top得改成57px**/
		.location .border-bottom{width:916px;margin:0px auto;border-bottom: 1px solid #d9d9d9;margin-bottom: 45px;}
		.location .title{width:160px;font:18px;color: #1c8bff;font-weight: 500;padding: 30px 17px 20px 55px;border-bottom: 1px solid #1c8bff;}

		.location i{font-size:12px;font-style: normal;padding: 30px 22px 0px 0px; color：#686868;}
		.location a{color: #1c8bff;text-decoration: none;}
	    /***ul begin****/
	    .location ul{width: 930px;margin: 0px auto;height: 1450px;}/**为什么只有限定ul 的高度才能有白色背景**/
	    .location li{float: left;}
	    .location li img{width: 217px;height:131px;padding-left: 13px;padding-top: 20px;}
	     
	    /***ul end***/       
		/*****location end******/

		</style>
	</head>
	<body> 
	 	<div class="headW">
	 			<header>
	 				<div class="login  fr">
	 					<button class=" btn login-btn">登录</button>
	 			    </div>
	 			    <img src="images/logo.png"> 
	 			</header>
	 			<div class="head-bottom-bg"></div>
 		</div>
        
		<div id="serList" class="location clear">
			<div class="border-bottom"> 
			<i class="place fr">当前位置：首页 - <a href="#">合作伙伴</a></i>
			<div class="title">合作伙伴</div>
			</div> 
			<ul>
				<li><a href=""><img src="images/partner-1.jpg"></a></li>
				<li><a href=""><img src="images/partner-2.jpg"></a></li>
				<li><a href=""><img src="images/partner-3.jpg"></a></li>
				<li><a href=""><img src="images/partner-4.jpg"></a></li>
				<li><a href=""><img src="images/partner-5.jpg"></a></li>
				<li><a href=""><img src="images/partner-6.jpg"></a></li>
				<li><a href=""><img src="images/partner-7.jpg"></a></li>
				<li><a href=""><img src="images/partner-8.jpg"></a></li>
				<li><a href=""><img src="images/partner-9.jpg"></a></li>
				<li><a href=""><img src="images/partner-10.jpg"></a></li>
				<li><a href=""><img src="images/partner-11.jpg"></a></li>
				<li><a href=""><img src="images/partner-12.jpg"></a></li>
				<li><a href=""><img src="images/partner-13.jpg"></a></li>
				<li><a href=""><img src="images/partner-14.jpg"></a></li>
				<li><a href=""><img src="images/partner-15.jpg"></a></li>
				<li><a href=""><img src="images/partner-16.jpg"></a></li>
				<li><a href=""><img src="images/partner-17.jpg"></a></li>
				<li><a href=""><img src="images/partner-18.jpg"></a></li>
				<li><a href=""><img src="images/partner-19.jpg"></a></li>
				<li><a href=""><img src="images/partner-20.jpg"></a></li>
				<li><a href=""><img src="images/partner-21.jpg"></a></li>
				<li><a href=""><img src="images/partner-22.jpg"></a></li>
				<li><a href=""><img src="images/partner-23.jpg"></a></li>
				<li><a href=""><img src="images/partner-24.jpg"></a></li>
				<li><a href=""><img src="images/partner-25.jpg"></a></li>
				<li><a href=""><img src="images/partner-26.jpg"></a></li>
				<li><a href=""><img src="images/partner-27.jpg"></a></li>
				<li><a href=""><img src="images/partner-28.jpg"></a></li>
				<li><a href=""><img src="images/partner-29.jpg"></a></li>
				<li><a href=""><img src="images/partner-30.jpg"></a></li>
				<li><a href=""><img src="images/partner-31.jpg"></a></li>
				<li><a href=""><img src="images/partner-32.jpg"></a></li>
				<li><a href=""><img src="images/partner-33.jpg"></a></li>
				<li><a href=""><img src="images/partner-34.jpg"></a></li>
				 

			</ul>
				 
		</div>
 		 
		<footer class="clear">
			 <a href="#"><img src="images/product-tips.png"></a>
		     <a href="#"><img src="images/venue-booking.png"></a>
		     <a href="#"><img src="images/weixin.png"></a>

		</footer> 
 		<div class="copyright-bg clear"> 
 			<div class="copyright">版权&copy;归青创空间所有&nbsp;&nbsp;辽备000000</div>
 		</div>
	</body>
</html>