<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="css/frame.css">
		<style type="text/css">
	     .location{ 
	     	width: 1000px;
	     	background-color: #fff;
	     	margin: 0px auto;
	     	margin-top: 60px;
	     	position: relative;  
	     	text-align: center;/*可实现img 居中显示**/
	     	margin-bottom: 0px;
	     	  }/**不明白为什么margin是针对header而言，30像素的margin-top得改成57px**/
		.location .border-bottom{width:916px;margin:0px auto;border-bottom: 1px solid #d9d9d9;}
		.location .title{width:160px;font:18px;color: #1c8bff;font-weight: 500;padding: 30px 17px 20px 55px;border-bottom: 1px solid #1c8bff;}

		.location .border-bottom i{font-size:12px;font-style: normal;padding: 30px 22px 0px 0px; color：#686868;}
		.location a{color: #1c8bff;text-decoration: none;}
		.location img{padding-bottom: 100px;padding-top: 45px;}
		footer{ background-color:#fff;margin-bottom: 0px; }
		</style>
	</head>
	<body> 
	 	<div class="headW">
	 			<header>
	 				<div class="login  fr">
	 					<button class=" btn login-btn">登录</button>
	 			    </div>
	 			    <img src="images/logo.png"> 
	 			</header>
	 			<div class="head-bottom-bg"></div>
 		</div>
      
		<div id="serList" class="location clear">
			<div class="border-bottom"> 
			<i class="place fr">当前位置：首页 - <a href="#">合作伙伴</a></i>
			<div class="title">合作伙伴</div>
			</div>
			 <img src="images/serList.jpg">
		</div>
 		 
		<footer>
			 <a href="#"><img src="images/product-tips.png"></a>
		     <a href="#"><img src="images/venue-booking.png"></a>
		     <a href="#"><img src="images/weixin.png"></a>

		</footer> 
 		<div class="copyright-bg clear"> 
 			<div class="copyright">版权&copy;归青创空间所有&nbsp;&nbsp;辽备000000</div>
 		</div>
	</body>
</html>